# algd2-iterators

./: build.gradle
src/main/java/ch/fhnw/algd2/collections/list/: MyAbstractList.java
src/main/java/ch/fhnw/algd2/collections/list/linkedlist/: DoublyLinkedList.java  SinglyLinkedList.java
src/test1sll/java/ch/fhnw/algd2/collections/list/iterator/: A_SLL_Iterator_SimpleIteration.java  B_SLL_Iterator_ConcurrentModification.java  C_SLL_Iterator_RemoveElement.java
src/test1sll/java/ch/fhnw/algd2/collections/list/linkedlist/: SLL_A_Test_Add.java  SLL_B_Test_Contains.java  SLL_C_Test_Remove.java  SLL_D_Test_Complete.java
src/test2dll/java/ch/fhnw/algd2/collections/list/: DoublyLinkedListFactory.java
src/test2dll/java/ch/fhnw/algd2/collections/list/iterator/: A_DLL_Iterator_SimpleIteration.java  B_DLL_Iterator_ConcurrentModification.java  C_DLL_Iterator_RemoveElement.java  D_DLL_ListIteratorTest.java
src/test2dll/java/ch/fhnw/algd2/collections/list/linkedlist/: DLL_A_Test_Add.java  DLL_B_Test_Contains.java  DLL_C_Test_Remove.java  DLL_D_Test_Complete.java
src/testbase/java/ch/fhnw/algd2/collections/list/iterator/: AbstractListIteratorTest.java  Abstract_A_ListIterator_SimpleIteration.java  Abstract_B_ListIterator_ConcurrentModification.java  Abstract_C_ListIterator_RemoveElement.java
src/testbase/java/ch/fhnw/algd2/collections/list/linkedlist/: AbstractMyLinkedListTest.java  Abstract_A_ListTest_Add.java  Abstract_B_ListTest_Contains.java  Abstract_C_ListTest_Remove.java  Abstract_D_ListTest_Complete.java  Elem.java
